spring.datasource.url= jdbc:mysql://localhost:3306/manager_portal
spring.datasource.username= root
spring.datasource.password= sa123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
mkknowledge.app.jwtSecret= mkknowledgeSecretKey
mkknowledge.app.jwtExpirationMs= 86400000